{
  "name": "@nodegui/react-nodegui",
  "version": "0.1.1",
  "description": "React Native for building cross platform desktop applications",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "author": "Atul R <atulanand94@gmail.com>",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && qode ./dist/demo.js",
    "dev:watch": "tsc-watch --onSuccess \"npm run dev\""
  },
  "dependencies": {
    "react-reconciler": "^0.20.4"
  },
  "resolutions": {
    "react-devtools-core": "3.5.3",
    "react-devtools": "3.5.3"
  },
  "peerDependencies": {
    "@nodegui/nodegui": "*",
    "@nodegui/qode": "*",
    "react": "*"
  },
  "devDependencies": {
    "@nodegui/nodegui": "0.1.0",
    "@types/node": "^12.0.10",
    "@types/react-reconciler": "^0.18.0",
    "@types/scheduler": "^0.12.1",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-devtools": "3.5.3",
    "tsc-watch": "^2.2.1",
    "typescript": "^3.5.2"
  }
}
